<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnterMasterPassword">
    <LinearLayout
        android:layout_margin="30dp"
        android:paddingBottom="250dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="All Passwords are encrypted in the database. You can not see any password without decrypting them with actual Master Password"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/enter_pass_layout"
            app:passwordToggleEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TextInputEditText
                android:id="@+id/enter_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the Master Password"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>



        <Button
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Enter"
            android:textColor="#fff"
            android:onClick="enter"/>

    </LinearLayout>


</RelativeLayout>